C:\Users\Esra\Desktop\SE2015\bin\Debug\SE2015.exe.config
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.exe
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.pdb
C:\Users\Esra\Desktop\SE2015\bin\Debug\SE2015.exe
C:\Users\Esra\Desktop\SE2015\bin\Debug\SE2015.pdb
C:\Users\Esra\Desktop\SE2015\bin\Debug\Newtonsoft.Json.dll
C:\Users\Esra\Desktop\SE2015\bin\Debug\Newtonsoft.Json.xml
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.csprojResolveAssemblyReference.cache
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.frmAnasayfa.resources
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.frmCourses.resources
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.frmExperimentContainer.resources
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.Properties.Resources.resources
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.UI_Layer.frmMain.resources
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.frmOneCourse.resources
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.frmTest.resources
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.csproj.GenerateResource.Cache
C:\Users\Esra\Desktop\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.Login.resources
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\bin\Debug\SE2015.exe.config
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\bin\Debug\SE2015.exe
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\bin\Debug\SE2015.pdb
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\bin\Debug\Newtonsoft.Json.dll
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\bin\Debug\Newtonsoft.Json.xml
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.csprojResolveAssemblyReference.cache
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.frmAnasayfa.resources
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.frmCourses.resources
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.frmExperimentContainer.resources
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.Properties.Resources.resources
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.UI_Layer.frmMain.resources
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.frmOneCourse.resources
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.UI_Layer.Student.frmTest.resources
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.csproj.GenerateResource.Cache
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.exe
C:\Users\smsng\Documents\Visual Studio 2010\Projects\SE2015\obj\x86\Debug\SE2015.pdb
